
@media screen and ( max-width: 1200px )
  html
    font-size: 12px

@media screen and ( max-width: 992px )
  html
    font-size: 10px

  .nav
    &__item
      font-size: 20px
      margin: auto

// HEADER  ////////////////////////////////////////////////////////////////  

@media screen and ( max-width: 830px )

  .logo
    // margin: auto
    margin-bottom: 2rem

// HERO  ////////////////////////////////////////////////////////////////  

@media screen and ( max-width: 992px )
  .header
    &__menu
      padding: 3.14rem 1.5rem 0 6.92rem

  .hero
    &__video-text
      display: none
    &__content
      padding-top: 15rem

@media screen and ( max-width: 830px )

  .header
    &__menu
      margin-bottom: 0
  .hero
    &__title
      margin: 0
      margin-bottom: 3rem
    &__video
      min-height: 26.14rem
      max-width: 52rem
    &__content
      text-align: center
      margin: auto
      padding-top: 18rem
    &__subtitle
      margin: auto
      margin-bottom: 2rem

@media screen and ( max-width: 576px )

  .hero
    &__video
      min-height: 200px
    &__title
      font-size: 4rem

@media screen and ( max-width: 375px )

  .hero
    &__video
      min-height: 170px

// PLACES  ////////////////////////////////////////////////////////////////  

@media screen and ( max-width: 992px )
  .places
    &__row
      flex-direction: column
      align-items: center
    &__text
      max-width: 438px
      justify-content: center
    &__span
      display: flex
      justify-content: center
    &__text-camera
      justify-content: center
      margin-bottom: 4rem

@media screen and ( max-width: 830px )
  .places
    padding-top: 9rem

@media screen and ( max-width: 576px )
  .places
    padding-bottom: 9rem
    &__text
      max-width: 438px
      justify-content: center
    &__main-text
      text-align: center
      margin: 0 1rem

    &__text-camera
      justify-content: center
      margin-bottom: 4rem

// ABOUT  ////////////////////////////////////////////////////////////////  

@media screen and ( min-width: 992px )
  .about
    padding-right: 2rem
    padding-left: 2rem

@media screen and ( max-width: 992px )

  .about
    &__text
      width: 19.71rem

@media screen and ( max-width: 850px )
  .about
    &__main
      margin-left: 2rem

@media screen and ( max-width: 750px )
  .about
    padding-bottom: 6rem
    &__main
      flex-direction: column
      align-items: center
    &__info
      text-align: center
      margin: 0
      max-width: 26rem
    &__text
      text-align: center
      width: auto

@media screen and ( max-width: 550px )

  .about__swiper-container
    max-width: 40rem

@media screen and ( max-width: 475px )

  .about__swiper-container
    max-width: 30rem
    margin-left: -1rem

// AUTO ////////////////////////////////////////////////////////////////  

@media screen and ( max-width: 992px )

  .column3
    &__options
      &-icons
        margin: auto 5px

@media screen and ( max-width: 750px )

  .auto
    padding-bottom: 4rem
    padding-top: 4rem
    &__row
      flex-direction: column
      align-items: center
      text-align: center
    &__column1
      align-items: center
  .column2
    &__paper
      margin: auto
      margin-bottom: 2rem
    &__power
      text-align: center
    &__fuel-name
      margin-right: 1rem
  .column3
    &__heart
      margin: auto
      margin-bottom: 3rem
      text-align: center
    &__text
      text-align: center
      margin: auto 25px

@media screen and ( max-width: 750px )

  .auto
    background: url(../img/screen.png) no-repeat center

// CLIENTS  ////////////////////////////////////////////////////////////////

@media screen and ( max-width: 992px )
  .clients
    &__row
      padding-left: 2rem

@media screen and ( max-width: 750px )
  .clients
    padding-bottom: 0
    padding-top: 4rem
    &__row
      flex-direction: column
      align-items: center
      text-align: center
    &__card
      margin-bottom: 4rem
    &__subtitle
      margin-bottom: 6rem

// ORDER  ////////////////////////////////////////////////////////////////

@media screen and ( min-width: 992px )
  .order
    padding-right: 2rem
    padding-left: 2rem

@media screen and ( max-width: 992px )

  .order
    &__row
      flex-direction: column
      align-items: center
    &__title
      max-width: 32rem
      margin-bottom: 5rem
    &__rent
      order: 1
    &__days
      order: 3
    &__price
      order: 2
      margin-bottom: 5rem

@media screen and ( max-width: 750px )

  .order
    padding-top: 4rem
    &__line
      display: none

@media screen and ( max-width: 420px )

  .order
    &__title
      max-width: 22rem
      text-align: center
      margin-bottom: 5rem

// FOOTER   ////////////////////////////////////////////////////////////////

@media screen and ( min-width: 992px )
  .footer
    padding-right: 2rem
    padding-left: 2rem
    &__questions
      height: 190px

@media screen and ( min-width: 1200px )
  .footer
    &__questions
      height: 215px

  .showplace__slide-video-text
    text-align: center
    -ms-flex-item-align: auto
    -ms-grid-row-align: auto
    align-self: auto

@media screen and ( max-width: 1200px )

  .footer
    &__info-contacts
      max-width: 30rem

@media screen and (max-width: 1040px)
  .showplace__section-title
    margin-left: 3rem

@media screen and ( max-width: 992px )

  .showplace__video-box
    margin-bottom: 3rem

  .showplace__text
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    &-title
      margin-bottom: 3.5rem

    &-title--primary
      display: block
      text-align: center

    &-footer
      font-size: 1.2rem

  .showplace__slide
    width: 100%

  .showplace__swiper-button-next
    right: -30px

  .footer
    padding-right: 2rem
    padding-left: 2rem
    &__row
      flex-direction: column-reverse
      align-items: center
    &__questions
      width: 535px
    &__info-contacts
      display: flex
      justify-content: space-between
    &__contacts
      &-email, &-agreement, &-conditions
        &:hover
          color: #777
          text-decoration: none
    &__vk, &__whatsup, &__mail, &__yt
      &-hover
        &:hover
          background: none

@media screen and ( max-width: 576px )

  .footer
    &__row
      flex-direction: column-reverse
      align-items: center
    &__questions
      padding: 26px 8rem
      margin-top: 3.5rem
      background: none
    &__info-contacts
      display: flex
    &__social
      display: flex
      flex-direction: column
      align-items: center
    &__vk-hover
      width: 40px
      height: 40px
    &__yt-hover
      width: 40px
      height: 40px
    &__whatsup-hover
      width: 40px
      height: 40px
    &__mail-hover
      width: 40px
      height: 40px
    &__info
      margin-right: 5.35rem

  // HOVERS OFF

@media screen and (max-width: 1300px)

  .about-auto__section-title
    margin-left: 68rem

  .about-auto__image
    margin-right: 10rem

@media screen and ( max-width: 992px )

  .nav
    &__item
      &:hover
        border-bottom: none

  .order
    &__button
      &:hover
        background-color: #ff6600
    &__promo
      &:hover
        color: #777

  .about-auto__section-title
    position: relative
    margin: 0 auto
    margin-bottom: 4rem

  .about-auto__heading
    max-width: 100%
    text-align: center

  .about-auto__image
    margin-right: 5rem
    max-width: 45.2rem
    max-height: 25rem

  .about-auto__swiper-button-next
    margin-left: 43rem

  .description__text
    font-size: 1.1rem
    line-height: 2rem

@media screen and (max-width: 768px)

  .showplace__section-title
    margin-left: 0
    margin-top: 0
    margin-bottom: 2rem

  .showplace__heading
    color: #000
    text-align: center

  .showplace__subtitle
    color: #000
    text-align: center

  .showplace__text-title
    font-size: 1.8rem

    &--primary
      font-size: 1.8rem

  .showplace__video-box
    margin-top: 0

  .about-auto__image
    max-width: 100%
    max-height: 100%
    margin-right: 0
    margin-bottom: 2.5rem

  .about-auto__swiper-slide
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

  .about-auto__swiper-button-next
    top: -16rem
    margin-left: 0
    right: -10px

  .about-auto__swiper-button-prev
    left: auto
    top: -16rem
    margin-left: 0
    left: -10px

  .about-auto__pagin
    margin-left: 0
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin-top: 2rem

  .about-auto__current
    margin-right: 1rem

@media screen and (max-width: 680px)
  .showplace__swiper-button-next
    right: -28px

@media screen and (max-width: 579px)
  .showplace__video
    min-height: 29.16667rem

    &-box
      max-height: 29.16667rem
      background: url("../img/video/video-bg.png") no-repeat center/cover

  .showplace__swiper-button-prev
    left: 50px

  .showplace__swiper-button-next
    right: 50px

@media screen and (max-width: 475px)
  .showplace__video-box
    max-height: 26.66667rem

  .showplace__text-title
    font-size: 1.5rem
    line-height: 2.4rem
    max-width: 27.7rem
    text-align: center
    margin-bottom: 1.5rem

    &--primary
      font-size: 1.5rem

  .showplace__swiper-button-prev
    left: 20px

  .showplace__swiper-button-next
    right: 20px

  .about-auto__image
    max-height: 23rem

  .about-auto__swiper-button-next
    top: -17rem

  .about-auto__swiper-button-prev
    top: -17rem

@media screen and (max-width: 425px)

  .about-auto__swiper-button-next
    top: -19rem
    right: -15px

  .about-auto__swiper-button-prev
    left: auto
    top: -19rem
    left: -15px

@media screen and (max-width: 400px)
  .showplace__video
    min-height: 20rem

  .showplace__video-box
    max-height: 20rem

  .showplace__swiper-button-prev
    left: -15px

  .showplace__swiper-button-next
    right: -15px

  .about-auto__image
    max-height: 20rem

@media screen and (max-height: 400px)

  .showplace__section-title
    margin-top: 0

@media screen and (min-width: 992px)
  .showplace__play
    cursor: pointer

    &:hover
      background: url("../img/video/play-slide-active.png") no-repeat center

  .showplace__slide-video
    &:hover
      position: relative
      cursor: pointer

  .showplace__slide-video:hover
  .showplace__slide-video-text
    color: #17bebb

  .showplace__slide-video:hover
  .showplace__slide-video-image
    position: relative

  .showplace__slide-video:hover
  .showplace__slide-video-image::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(23, 190, 187, 0.82) url("../img/video/play-slide-active.png") no-repeat center
