.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 999
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(34,34,34,0.6)
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.4s
  &--visible
    opacity: 1
    visibility: visible

  &__dialog
    position: relative
    background: #f70
    color: #fff
    border-radius: 5px
    padding: 2.35rem 2rem

  &__close
    position: absolute
    top: 0
    right: 0
    width: 2.5rem
    height: 2.5rem
    background: transparent url("../img/close.svg") no-repeat center
    border: none
    margin: 12px
    cursor: pointer

  &__title
    color: #fff
    font-size: 1.66667rem
    text-align: center

  &__subtitle
    color: #fff
    font-size: 1.33333rem
    text-align: cente
