*, *:before, *:after
  box-sizing: border-box
  outline: none

html
  font-size: 14px

body
  // font-family: 'Istok Web', sans-serif
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  margin: 0

img
  max-width: 100%

html, body
  overflow-x: hidden
