.about
  background: #f7f4f2
  padding-bottom: 14.14rem
  padding-top: 14.14rem
  &__main
    display: flex
    justify-content: space-between
  &__info
    max-width: 21.71rem
    margin-left: 10.35rem
  &__title
    font-size: 2.6rem
    font-weight: 400
    margin: 0
    margin-bottom: 8rem
  &__subtitle
    font-size: 1.5rem
    font-weight: 400
    margin-bottom: 3.57
  &__text
    line-height: 1.6rem
    width: 16.71rem
    &-low
      color: #777
      font-size: 11px

.swiper-container
  max-width: 50.28rem
  height: 31rem

.swiper-slide
  max-width: 100%

.swiper-pagination
  padding-right: 26rem

.swiper-pagination-fraction

.swiper-pagination-current
  font-size: 24px
  margin-right: 36px

.swiper-pagination-total
  font-size: 13px
  color: #777
  margin-left: 20px

.swiper
  &-button
    &-prev
      background: url('../img/about/arrow-prev.svg') no-repeat center
      background-size: 54px
      width: 54px
      height: 54px
      &::after
        display: none
    &-next
      background: url('../img/about/arrow-next.svg') no-repeat center
      background-size: 54px
      width: 54px
      height: 54px
      &::after
        display: none
