.clients
  background-color: white
  padding-top: 10.35rem
  padding-bottom: 11.14rem
  &__info
    text-align: center
  &__title
    font-size: 2.4rem
    font-weight: 400
    margin: 0
    color: #000
    margin-bottom:
  &__subtitle
    color: #777
    font-size: 1rem
    margin-bottom: 9.35rem
    font-weight: 400
  &__row
    display: flex
    justify-content: space-between
  &__1
    display: flex
    flex-direction: column
    max-width: 197px
  &__2
    display: flex
    flex-direction: column
    max-width: 197px
  &__3
    display: flex
    flex-direction: column
    max-width: 197px
  &__4
    display: flex
    flex-direction: column
    max-width: 197px
  &__name1
    font-weight: 400
  &__text1
    color: #777
  &__name2
    font-weight: 400
  &__text2
    color: #777
  &__name3
    font-weight: 400
  &__text3
    color: #777
  &__name4
    font-weight: 400
  &__text4
    color: #777
