.footer
  padding-bottom: 5.78rem
  background: url('../img/screen.png') no-repeat center
  color: white
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 8.07rem
  &__info
    margin-top: 5.78rem
    max-width: 9.86rem
    &-title
      font-size: 16px
      margin: 0
      margin-bottom: 3.78rem
    &-text
      font-size: 13px
      color: #777
      line-height: 2rem
  &__contacts
    display: flex
    margin: 0
    margin-top: 5.78rem
    flex-direction: column
    &-title
      font-size: 16px
      margin: 0
      margin-bottom: 3.78rem
    &-email, &-agreement, &-conditions
      text-decoration: none
      color: #777
      line-height: 2rem
      &:hover
        color: #17bebb
  &__questions
    width: 535px
    height: 190px
    padding: 26px 0
    margin-top: 3.5rem
    background: url('../img/footer-frame.png') no-repeat center
    &-title
      max-width: 16.07rem
      font-size: 16px
      margin: 0 0 29px 51px
      line-height: 2rem
    &-text
      max-width: 16.07rem
      color: #777
      font-size: 13px
      margin: 0
      line-height: 2rem
      margin-left: 51px
    &-span
      color: white
  &__social
    display: flex
    justify-content: space-between
  &__media
  &__vk
    margin-right: 18px
  &__yt
    margin-right: 18px
    width: 54px
    height: 54px
  &__whatsup
    margin-right: 18px
  &__mail
    margin-right: 18px
  &__license
    &-text
      font-size: 13px
      color: #777
