.menu
  display: flex
  background-color: red

.logo
  &__title
    display: block
    font-size: 1.71rem
  &__subtitle
    font-size: 0.85rem

.nav
  &__item
    text-decoration: none
    color: white
    margin-right: 2.85rem
    font-size: 1.14
