.hero
  background: black url('../img/main-image.jpg') no-repeat center / cover
  height: 100vh
  color: white
  &__content
    max-width: 31.85rem
    margin-left: 4.28rem
  &__title
    font-size: 5.5rem
    line-height: 72px
    margin: 34px 20px 19px 20px
  &--rent
    display: block
  &__subtitle
    color: #ddd
    font-size: 25px
    margin: 13px 17px 18.28rem 17px
    max-width: 19.21rem
    font-size:
  &__text-low
    font-size: 2.4rem
    text-decoration: none
    color: white
    font-weight: 400
  &__subtext-low
    font-size: 1rem
    color: #ddd
