.order
  color: white
  padding-bottom: 8.07rem
  margin-top: -1px
  background: #222 url('../img/screen.png') no-repeat center
  &__line
    margin-bottom: 14.21rem
    margin-top: 9rem
    padding: 0 5rem
  &__row
    display: flex
    justify-content: space-between
  &__title
    font-size: 2.29rem
    margin: 0
    max-width: 13.5rem
    font-family: 'Open Sans Bold', sans-serif
  &__days
    display: flex
    flex-direction: column
  &__input
    width: 306px
    height: 90px
    border-radius: 3px
    border: 1px solid #444444
    background-color: #222222
    color: white
    padding-left: 37px
    padding-right: 30px
    margin-bottom: 40px
    font-size: 1.71rem

    &-main
      color: white
      font-size: 24px
    &-span
      color: #777
      font-size: 16px
  &__phone
    position: relative
    width: 306px
    height: 54px
    border: none
    border-bottom: 2px solid #444
    background-color: #222
    margin-bottom: 45px
    color: white
  &__button
    width: 306px
    height: 54px
    background-color: #ff6600
    border-radius: 3px
    color: white
    font-size: 16px
    margin-bottom: 27px
    text-transform: uppercase
    cursor: pointer
    &:hover
      background-color: #ff5501
  &__promo
    font-size: 13px
    text-align: center
    color: #777
    text-decoration: none
    &:hover
      color: #17bebb
  &__price
    max-width: 20.35rem
    display: flex
    flex-direction: column
  &__top-price
    display: flex
  &__main-price
    font-size: 6rem
    margin: 0
    margin-right: 1.85rem
  &__currency
    font-size: 1.71rem
    color: #777
    margin: 0
    display: block
  &__old-price
    font-size: 1.71rem
    color: #17bebb
    margin: 0
    text-decoration: line-through

#order__input-error
  position: absolute
  margin-top: 100px

#order__phone-error
  position: absolute
  margin-top: 195px
