.places
  background: #f7f4f2
  padding-bottom: 14.14rem
  padding-top: 25.07rem
  &__row
    display: flex
  &__text
    max-width: 275px
    &-camera
      display: flex
  &__main-text
    font-size: 24px
    line-height: 30px
    margin-bottom: 7.14rem
  &__span
    color: #ff6600
  &__second-text
    font-size: 16px
    margin: 0
    margin-right: 19px
  &__camera
    width: 20px
    height: 12px
    margin-top: 2px

.places__slide
  width: 63.8%
  position: relative

.swiper-container
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1

.places-button-prev
  left: -3.83333rem
  top: -32px

.places-button-next
  right: -3.83333rem
  top: -32px

.places__swiper-wrapper
  margin: 0 auto
  margin-top: 0px
  margin-top: 2.7rem

.swiper-container .swiper-notification
  position: absolute
  left: 0
  top: 0
  pointer-events: none
  opacity: 0
  z-index: -1000
